In [3]:
import numpy as np 
import pandas as pd

In [4]:
dict1={
    "name":['harry','rohan','skillf','shubh'],
    "marks":[92,34,24,17],
    "city":['rampur','kolkata','bareily','antarctica']
}

In [5]:
df=pd.DataFrame(dict1)

In [6]:
df

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24     bareily
3   shubh     17  antarctica

In [7]:
df.to_csv('friends.csv',index=False)

In [8]:
df.head(3)

     name  marks     city
0   harry     92   rampur
1   rohan     34  kolkata
2  skillf     24  bareily

In [9]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [10]:
harshit=pd.read_csv('friends.csv')

In [11]:
harshit

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24     bareily
3   shubh     17  antarctica

In [12]:
harshit['marks']

0    92
1    34
2    24
3    17
Name: marks, dtype: int64

In [13]:
harshit['marks'][0]=50

C:\Users\Acer\AppData\Local\Temp\ipykernel_25360\1757368225.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harshit['marks'][0]=50

In [14]:
harshit['marks']

0    50
1    34
2    24
3    17
Name: marks, dtype: int64

In [15]:
harshit.index=[1,2,3,4,5,6]

ValueError: Length mismatch: Expected axis has 4 elements, new values have 6 elements

In [ ]:
harshit

      name  marks        city
1    harry     50      rampur
2    rohan     34     kolkata
3   skillf     24     bareily
4    shubh     17  antarctica
5  harshit     67    varanasi
6  durgesh     89    varanasi

In [ ]:
ser=pd.Series(np.random.rand(34))

In [ ]:
type(ser)

pandas.core.series.Series

In [ ]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [ ]:
newdf

            0         1         2         3         4
0    0.199515  0.271079  0.163674  0.410329  0.908803
1    0.372495  0.675951  0.875314  0.259461  0.476183
2    0.143896  0.152048  0.770125  0.396312  0.068564
3    0.125672  0.348081  0.474019  0.004762  0.272213
4    0.710691  0.178162  0.835101  0.224945  0.621880
..        ...       ...       ...       ...       ...
329  0.545111  0.804697  0.105610  0.332008  0.295245
330  0.435082  0.976170  0.007041  0.025298  0.279858
331  0.657746  0.427831  0.289128  0.083757  0.652358
332  0.940642  0.568419  0.628861  0.302367  0.243457
333  0.585747  0.630843  0.643127  0.296420  0.470598

[334 rows x 5 columns]

In [ ]:
type(newdf)
newdf.head()

          0         1         2         3         4
0  0.199515  0.271079  0.163674  0.410329  0.908803
1  0.372495  0.675951  0.875314  0.259461  0.476183
2  0.143896  0.152048  0.770125  0.396312  0.068564
3  0.125672  0.348081  0.474019  0.004762  0.272213
4  0.710691  0.178162  0.835101  0.224945  0.621880

In [ ]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.459279    0.505123    0.484182    0.501639    0.494141
std      0.281834    0.285761    0.294263    0.290958    0.277554
min      0.001491    0.001488    0.002275    0.000490    0.006987
25%      0.217012    0.252978    0.219686    0.248067    0.272309
50%      0.431853    0.500261    0.479336    0.491447    0.479220
75%      0.694391    0.743039    0.753785    0.769415    0.731846
max      0.995182    0.999817    0.994518    0.996745    0.995087

In [ ]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [ ]:
newdf[0][0]='harshit'

C:\Users\Acer\AppData\Local\Temp\ipykernel_17080\3228815263.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'harshit' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0]='harshit'

In [ ]:
newdf

            0         1         2         3         4
0     harshit  0.271079  0.163674  0.410329  0.908803
1    0.372495  0.675951  0.875314  0.259461  0.476183
2    0.143896  0.152048  0.770125  0.396312  0.068564
3    0.125672  0.348081  0.474019  0.004762  0.272213
4    0.710691  0.178162  0.835101  0.224945  0.621880
..        ...       ...       ...       ...       ...
329  0.545111  0.804697  0.105610  0.332008  0.295245
330  0.435082  0.976170  0.007041  0.025298  0.279858
331  0.657746  0.427831  0.289128  0.083757  0.652358
332  0.940642  0.568419  0.628861  0.302367  0.243457
333  0.585747  0.630843  0.643127  0.296420  0.470598

[334 rows x 5 columns]

In [ ]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [ ]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [ ]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [ ]:
newdf.to_numpy()

array([['harshit', 0.27107883794322707, 0.16367394648683053,
        0.4103290455533992, 0.908802675107919],
       [0.3724948894321901, 0.6759510295151656, 0.8753138854921757,
        0.25946141128368483, 0.47618290243070316],
       [0.14389595194272864, 0.15204829320043167, 0.7701250100967761,
        0.39631157950733586, 0.06856384752741695],
       ...,
       [0.657746269972649, 0.4278313780657337, 0.28912788710046744,
        0.08375727713094494, 0.6523584919364251],
       [0.9406423770877784, 0.5684191531747255, 0.6288613623978282,
        0.30236681284930955, 0.24345677008874644],
       [0.585746618193376, 0.6308433619813976, 0.6431269438370828,
        0.296419541716899, 0.47059846245640513]], dtype=object)

In [ ]:
newdf[0][0]=34

In [ ]:
newdf

            0         1         2         3         4
0          34  0.271079  0.163674  0.410329  0.908803
1    0.372495  0.675951  0.875314  0.259461  0.476183
2    0.143896  0.152048  0.770125  0.396312  0.068564
3    0.125672  0.348081  0.474019  0.004762  0.272213
4    0.710691  0.178162  0.835101  0.224945  0.621880
..        ...       ...       ...       ...       ...
329  0.545111  0.804697  0.105610  0.332008  0.295245
330  0.435082  0.976170  0.007041  0.025298  0.279858
331  0.657746  0.427831  0.289128  0.083757  0.652358
332  0.940642  0.568419  0.628861  0.302367  0.243457
333  0.585747  0.630843  0.643127  0.296420  0.470598

[334 rows x 5 columns]

In [ ]:
newdf.to_numpy()

array([[34, 0.27107883794322707, 0.16367394648683053, 0.4103290455533992,
        0.908802675107919],
       [0.3724948894321901, 0.6759510295151656, 0.8753138854921757,
        0.25946141128368483, 0.47618290243070316],
       [0.14389595194272864, 0.15204829320043167, 0.7701250100967761,
        0.39631157950733586, 0.06856384752741695],
       ...,
       [0.657746269972649, 0.4278313780657337, 0.28912788710046744,
        0.08375727713094494, 0.6523584919364251],
       [0.9406423770877784, 0.5684191531747255, 0.6288613623978282,
        0.30236681284930955, 0.24345677008874644],
       [0.585746618193376, 0.6308433619813976, 0.6431269438370828,
        0.296419541716899, 0.47059846245640513]], dtype=object)

In [ ]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,34,0.372495,0.143896,0.125672,0.710691,0.227568,0.300387,0.173235,0.879133,0.122334,...,0.07706,0.154882,0.646827,0.686673,0.242948,0.545111,0.435082,0.657746,0.940642,0.585747
1,0.271079,0.675951,0.152048,0.348081,0.178162,0.415665,0.274849,0.702562,0.787618,0.07148,...,0.595618,0.980891,0.037359,0.802875,0.021131,0.804697,0.97617,0.427831,0.568419,0.630843
2,0.163674,0.875314,0.770125,0.474019,0.835101,0.508813,0.015036,0.223855,0.332578,0.304531,...,0.37637,0.131661,0.866801,0.128366,0.739603,0.10561,0.007041,0.289128,0.628861,0.643127
3,0.410329,0.259461,0.396312,0.004762,0.224945,0.92434,0.344693,0.782079,0.966108,0.293958,...,0.850616,0.866245,0.209155,0.503492,0.593049,0.332008,0.025298,0.083757,0.302367,0.29642
4,0.908803,0.476183,0.068564,0.272213,0.62188,0.442742,0.238849,0.036791,0.311142,0.170636,...,0.327597,0.025097,0.729779,0.343979,0.578241,0.295245,0.279858,0.652358,0.243457,0.470598

In [ ]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.908803  0.410329  0.163674  0.271079        34
1    0.476183  0.259461  0.875314  0.675951  0.372495
2    0.068564  0.396312  0.770125  0.152048  0.143896
3    0.272213  0.004762  0.474019  0.348081  0.125672
4    0.621880  0.224945  0.835101  0.178162  0.710691
..        ...       ...       ...       ...       ...
329  0.295245  0.332008  0.105610  0.804697  0.545111
330  0.279858  0.025298  0.007041  0.976170  0.435082
331  0.652358  0.083757  0.289128  0.427831  0.657746
332  0.243457  0.302367  0.628861  0.568419  0.940642
333  0.470598  0.296420  0.643127  0.630843  0.585747

[334 rows x 5 columns]

In [ ]:
type(newdf)

pandas.core.frame.DataFrame

In [ ]:
newdf2=newdf.copy()

In [ ]:
newdf2[0][0]=9783

C:\Users\Acer\AppData\Local\Temp\ipykernel_17080\3150111789.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=9783

In [ ]:
newdf2.head()

          0         1         2         3         4
0      9783  0.271079  0.163674  0.410329  0.908803
1  0.372495  0.675951  0.875314  0.259461  0.476183
2  0.143896  0.152048  0.770125  0.396312  0.068564
3  0.125672  0.348081  0.474019  0.004762  0.272213
4  0.710691  0.178162  0.835101  0.224945  0.621880

In [ ]:
newdf

            0         1         2         3         4
0          34  0.271079  0.163674  0.410329  0.908803
1    0.372495  0.675951  0.875314  0.259461  0.476183
2    0.143896  0.152048  0.770125  0.396312  0.068564
3    0.125672  0.348081  0.474019  0.004762  0.272213
4    0.710691  0.178162  0.835101  0.224945  0.621880
..        ...       ...       ...       ...       ...
329  0.545111  0.804697  0.105610  0.332008  0.295245
330  0.435082  0.976170  0.007041  0.025298  0.279858
331  0.657746  0.427831  0.289128  0.083757  0.652358
332  0.940642  0.568419  0.628861  0.302367  0.243457
333  0.585747  0.630843  0.643127  0.296420  0.470598

[334 rows x 5 columns]

In [ ]:
newdf.loc[0,0]=654

In [ ]:
newdf.head(2)

          0         1         2         3         4
0       654  0.271079  0.163674  0.410329  0.908803
1  0.372495  0.675951  0.875314  0.259461  0.476183

In [ ]:
newdf.columns=list("ABCDE")

In [ ]:
newdf

            A         B         C         D         E
0         654  0.271079  0.163674  0.410329  0.908803
1    0.372495  0.675951  0.875314  0.259461  0.476183
2    0.143896  0.152048  0.770125  0.396312  0.068564
3    0.125672  0.348081  0.474019  0.004762  0.272213
4    0.710691  0.178162  0.835101  0.224945  0.621880
..        ...       ...       ...       ...       ...
329  0.545111  0.804697  0.105610  0.332008  0.295245
330  0.435082  0.976170  0.007041  0.025298  0.279858
331  0.657746  0.427831  0.289128  0.083757  0.652358
332  0.940642  0.568419  0.628861  0.302367  0.243457
333  0.585747  0.630843  0.643127  0.296420  0.470598

[334 rows x 5 columns]

In [ ]:
newdf.loc[0,'A']=65456

In [ ]:
newdf

            A         B         C         D         E
0       65456  0.271079  0.163674  0.410329  0.908803
1    0.372495  0.675951  0.875314  0.259461  0.476183
2    0.143896  0.152048  0.770125  0.396312  0.068564
3    0.125672  0.348081  0.474019  0.004762  0.272213
4    0.710691  0.178162  0.835101  0.224945  0.621880
..        ...       ...       ...       ...       ...
329  0.545111  0.804697  0.105610  0.332008  0.295245
330  0.435082  0.976170  0.007041  0.025298  0.279858
331  0.657746  0.427831  0.289128  0.083757  0.652358
332  0.940642  0.568419  0.628861  0.302367  0.243457
333  0.585747  0.630843  0.643127  0.296420  0.470598

[334 rows x 5 columns]

In [ ]:
newdf.drop('E',axis=1)

            A         B         C         D
0       65456  0.271079  0.163674  0.410329
1    0.372495  0.675951  0.875314  0.259461
2    0.143896  0.152048  0.770125  0.396312
3    0.125672  0.348081  0.474019  0.004762
4    0.710691  0.178162  0.835101  0.224945
..        ...       ...       ...       ...
329  0.545111  0.804697  0.105610  0.332008
330  0.435082  0.976170  0.007041  0.025298
331  0.657746  0.427831  0.289128  0.083757
332  0.940642  0.568419  0.628861  0.302367
333  0.585747  0.630843  0.643127  0.296420

[334 rows x 4 columns]

In [ ]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.875314  0.259461
2  0.770125  0.396312

In [ ]:
newdf.loc[[1,2,3,4,5],:]

          A         B         C         D         E
1  0.372495  0.675951  0.875314  0.259461  0.476183
2  0.143896  0.152048  0.770125  0.396312  0.068564
3  0.125672  0.348081  0.474019  0.004762  0.272213
4  0.710691  0.178162  0.835101  0.224945  0.621880
5  0.227568  0.415665  0.508813  0.924340  0.442742

In [ ]:
newdf.loc[(newdf[[2],axis=0]<0.3)]

NameError: name 'newdf' is not defined

In [ ]:
newdf.head()

          A         B         C         D         E
0     65456  0.271079  0.163674  0.410329  0.908803
1  0.372495  0.675951  0.875314  0.259461  0.476183
2  0.143896  0.152048  0.770125  0.396312  0.068564
3  0.125672  0.348081  0.474019  0.004762  0.272213
4  0.710691  0.178162  0.835101  0.224945  0.621880

In [ ]:
newdf.iloc[0,4]

0.908802675107919

In [ ]:
newdf.iloc[[2,3],[2,3]]

          C         D
2  0.770125  0.396312
3  0.474019  0.004762

In [ ]:
newdf.drop(['A','C'],axis=1)

            B         D         E
0    0.271079  0.410329  0.908803
1    0.675951  0.259461  0.476183
2    0.152048  0.396312  0.068564
3    0.348081  0.004762  0.272213
4    0.178162  0.224945  0.621880
..        ...       ...       ...
329  0.804697  0.332008  0.295245
330  0.976170  0.025298  0.279858
331  0.427831  0.083757  0.652358
332  0.568419  0.302367  0.243457
333  0.630843  0.296420  0.470598

[334 rows x 3 columns]

In [ ]:
newdf.drop([1,2],axis=0)

            A         B         C         D         E
0       65456  0.271079  0.163674  0.410329  0.908803
3    0.125672  0.348081  0.474019  0.004762  0.272213
4    0.710691  0.178162  0.835101  0.224945  0.621880
5    0.227568  0.415665  0.508813  0.924340  0.442742
6    0.300387  0.274849  0.015036  0.344693  0.238849
..        ...       ...       ...       ...       ...
329  0.545111  0.804697  0.105610  0.332008  0.295245
330  0.435082  0.976170  0.007041  0.025298  0.279858
331  0.657746  0.427831  0.289128  0.083757  0.652358
332  0.940642  0.568419  0.628861  0.302367  0.243457
333  0.585747  0.630843  0.643127  0.296420  0.470598

[332 rows x 5 columns]

In [ ]:
newdf.drop([2,4,5],axis=0,inplace=True)

In [ ]:
newdf

            A         B         C         D         E
0       65456  0.271079  0.163674  0.410329  0.908803
1    0.372495  0.675951  0.875314  0.259461  0.476183
3    0.125672  0.348081  0.474019  0.004762  0.272213
6    0.300387  0.274849  0.015036  0.344693  0.238849
7    0.173235  0.702562  0.223855  0.782079  0.036791
..        ...       ...       ...       ...       ...
329  0.545111  0.804697  0.105610  0.332008  0.295245
330  0.435082  0.976170  0.007041  0.025298  0.279858
331  0.657746  0.427831  0.289128  0.083757  0.652358
332  0.940642  0.568419  0.628861  0.302367  0.243457
333  0.585747  0.630843  0.643127  0.296420  0.470598

[331 rows x 5 columns]

In [ ]:
newdf.head()

          A         B         C         D         E
0     65456  0.271079  0.163674  0.410329  0.908803
1  0.372495  0.675951  0.875314  0.259461  0.476183
3  0.125672  0.348081  0.474019  0.004762  0.272213
6  0.300387  0.274849  0.015036  0.344693  0.238849
7  0.173235  0.702562  0.223855  0.782079  0.036791

In [ ]:
newdf.reset_index()

     index         A         B         C         D         E
0        0     65456  0.271079  0.163674  0.410329  0.908803
1        1  0.372495  0.675951  0.875314  0.259461  0.476183
2        3  0.125672  0.348081  0.474019  0.004762  0.272213
3        6  0.300387  0.274849  0.015036  0.344693  0.238849
4        7  0.173235  0.702562  0.223855  0.782079  0.036791
..     ...       ...       ...       ...       ...       ...
326    329  0.545111  0.804697  0.105610  0.332008  0.295245
327    330  0.435082  0.976170  0.007041  0.025298  0.279858
328    331  0.657746  0.427831  0.289128  0.083757  0.652358
329    332  0.940642  0.568419  0.628861  0.302367  0.243457
330    333  0.585747  0.630843  0.643127  0.296420  0.470598

[331 rows x 6 columns]

In [ ]:
newdf.reset_index(drop=True,inplace=True)

In [ ]:
newdf

            A         B         C         D         E
0       65456  0.271079  0.163674  0.410329  0.908803
1    0.372495  0.675951  0.875314  0.259461  0.476183
2    0.125672  0.348081  0.474019  0.004762  0.272213
3    0.300387  0.274849  0.015036  0.344693  0.238849
4    0.173235  0.702562  0.223855  0.782079  0.036791
..        ...       ...       ...       ...       ...
326  0.545111  0.804697  0.105610  0.332008  0.295245
327  0.435082  0.976170  0.007041  0.025298  0.279858
328  0.657746  0.427831  0.289128  0.083757  0.652358
329  0.940642  0.568419  0.628861  0.302367  0.243457
330  0.585747  0.630843  0.643127  0.296420  0.470598

[331 rows x 5 columns]

In [ ]:
newdf.loc[:,'B']=None

In [ ]:
newdf

            A     B         C         D         E
0       65456  None  0.163674  0.410329  0.908803
1    0.372495  None  0.875314  0.259461  0.476183
2    0.125672  None  0.474019  0.004762  0.272213
3    0.300387  None  0.015036  0.344693  0.238849
4    0.173235  None  0.223855  0.782079  0.036791
..        ...   ...       ...       ...       ...
326  0.545111  None  0.105610  0.332008  0.295245
327  0.435082  None  0.007041  0.025298  0.279858
328  0.657746  None  0.289128  0.083757  0.652358
329  0.940642  None  0.628861  0.302367  0.243457
330  0.585747  None  0.643127  0.296420  0.470598

[331 rows x 5 columns]